version: '3.8'

services:
  mariadb:
    image: mariadb:10.6.23-jammy
    container_name: mariadb-container
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "tc94800552"
    volumes:
      - ./mariadb/data/mysql:/var/lib/mysql
      - ./mariadb/data/50-server.cnf:/etc/mysql/mariadb.conf.d/50-server.cnf
    restart: unless-stopped
    networks:
      - migration_network

  postgresql:
    image: postgres:15
    container_name: postgresql-container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "tc94800552"
      POSTGRES_USER: "postgres"
    volumes:
      - ./postgres/data/data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - migration_network

  fastapi_app:
    build: ./fastapi
    container_name: fastapi-migration-app
    ports:
      - "8000:8000"
    volumes:
      - ./fastapi/app:/app
    networks:
      - migration_network
    depends_on:
      - mariadb
      - postgresql

networks:
  migration_network:
    driver: bridge